org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.46
loader_version=0.11.6
fabric_version=0.39.2+1.17

perorate_version=1.2.1

mod_version = 0.1.1
maven_group = net.enderscape
archives_base_name = enderscape

# for updating: https://modmuss50.me/fabric.html