org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

mod_version = 0.3.5-1.19.1
maven_group = net.bunten.enderscape
archives_base_name = enderscape

bclib_version = 2.0.17

# for updating: https://modmuss50.me/fabric.html